# embervault

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  USER_GUIDE.md  branch-protection.md
doc/adr/: 0001-record-architecture-decisions.md  0001-use-maven-as-build-tool.md  0001-use-pure-tdd-as-development-process.md  0002-use-adr-tools-to-manage-adrs.md  0002-use-java-25.md  0003-use-junit5-as-testing-framework.md  0004-use-checkstyle-for-code-style.md  0005-use-slf4j-for-logging.md  0006-use-javafx-for-ui.md  0007-use-jacoco-for-code-coverage.md  0008-use-archunit-to-enforce-architecture.md  0009-use-hexagonal-architecture.md  0010-use-domain-driven-design.md  0011-follow-solid-principles.md  0012-follow-dry-principle.md  0013-use-mvvm-design-pattern.md  0014-use-testfx-for-ui-testing.md  0015-use-maven-profiles.md  0016-error-handling-strategy.md  0017-use-result-oriented-apis.md  0018-use-type-safe-attribute-map.md  0019-branch-and-pr-workflow.md  0019-use-maven-as-build-tool.md  0020-use-pure-tdd-as-development-process.md  0021-use-java-25.md  README.md  template.md
doc/datasamples/: tinderbox_0000.xml
doc/superpowers/specs/: 2026-04-23-junit-6-migration-design.md
src/main/java/: module-info.java
src/main/java/com/embervault/: App.java  AppContext.java  AttributeBrowserViewFactory.java  CommandPaletteOverlay.java  DocumentFactory.java  HyperbolicViewFactory.java  MapViewFactory.java  MenuBarFactory.java  OutlineViewFactory.java  SharedServices.java  ShortcutInstaller.java  TreemapViewFactory.java  ViewCreationResult.java  ViewFactory.java  ViewFactoryRegistry.java  ViewPaneContext.java  ViewPaneDeps.java  ViewType.java  WindowBuilder.java  WindowContext.java  WindowFactory.java  WindowManager.java  WindowSetupContext.java  WindowSetupResult.java
src/main/java/com/embervault/adapter/in/ui/: package-info.java
src/main/java/com/embervault/adapter/in/ui/view/: AttributeBrowserViewController.java  BreadcrumbBar.java  ColorSchemeMenuHelper.java  HyperbolicNodeFactory.java  HyperbolicViewController.java  NoteNodeFactory.java  (+16 more)
src/main/java/com/embervault/application/: CommandHistory.java  CreateNoteCommand.java  DeleteNoteCommand.java  DocumentContext.java  DocumentFactory.java  ExportServiceImpl.java  FilteredSearchService.java  LinkServiceImpl.java  MoveNoteCommand.java  NoteServiceImpl.java  ProjectServiceImpl.java  RenameCommand.java  RenameNoteCommand.java  Reversible.java  StampServiceImpl.java  TextLinkService.java  UndoRedoService.java  UpdateNoteTextCommand.java  UpdateTextCommand.java  package-info.java
src/main/java/com/embervault/application/port/in/: Command.java  CommandRecorder.java  CreateNoteUseCase.java  DeleteNoteUseCase.java  ExportProjectUseCase.java  FilteredSearchQuery.java  GetNoteQuery.java  GetOutlineNavigationQuery.java  LinkService.java  MoveNoteUseCase.java  NoteService.java  ProjectService.java  RenameNoteUseCase.java  SearchNotesQuery.java  StampService.java  UndoRedoUseCase.java  UpdateNoteTextUseCase.java  UpdateNoteUseCase.java  package-info.java
src/main/java/com/embervault/domain/: AttributeDefinition.java  AttributeMap.java  AttributeResolver.java  AttributeSchemaRegistry.java  AttributeType.java  AttributeValue.java  Attributes.java  BadgeRegistry.java  ColorScheme.java  ColorSchemeRegistry.java  DomainException.java  EntityNotFoundException.java  ExportFormat.java  Link.java  Note.java  NoteMemento.java  Project.java  Result.java  SearchFilter.java  SearchFilterMatcher.java  SearchQueryParser.java  Stamp.java  StampAction.java  TbxColor.java  TextContrastUtil.java  UuidGenerator.java  ValidationException.java  WikiLinkParser.java  package-info.java
src/main/resources/: logback-dev.xml  logback-prod.xml  logback.xml
src/test/java/com/embervault/: AppContextTest.java  DevGuideExampleTest.java  DocumentFactoryEdgeCaseTest.java  SharedServicesTest.java  SmokeTest.java  TestFixture.java  ViewFactoryCreateTest.java  ViewFactoryRegistryTest.java  ViewPaneContextBranchTest.java  ViewPaneContextRefreshTest.java  ViewPaneContextTest.java  ViewPaneDepsEventBusTest.java  ViewTypeTest.java  WindowBuilderTest.java  WindowManagerTest.java  WindowSetupContextTest.java
src/test/java/com/embervault/application/: CommandHistoryIntegrationTest.java  CommandHistoryTest.java  CreateNoteCommandTest.java  CreateNoteUseCaseTest.java  DeleteNoteCommandTest.java  DeleteNoteUseCaseTest.java  DocumentFactoryTest.java  ExportServiceImplTest.java  FilteredSearchTest.java  GetNoteQueryTest.java  GetOutlineNavigationQueryTest.java  IntegrationTest.java  LinkServiceImplTest.java  MoveNoteCommandTest.java  MoveNoteUseCaseTest.java  NoteServiceEdgeCaseTest.java  NoteServiceImplTest.java  ProjectServiceImplTest.java  RenameCommandTest.java  RenameNoteCommandTest.java  RenameNoteUseCaseTest.java  SearchNotesQueryTest.java  SearchNotesTest.java  SharedServicesUndoRedoTest.java  StampServiceImplTest.java  TextLinkServiceTest.java  UndoRedoAutoRecordTest.java  UndoRedoServiceIntegrationTest.java  UndoRedoServiceTest.java  UpdateNoteTextCommandTest.java  UpdateNoteTextUseCaseTest.java  UpdateNoteUseCaseTest.java  UpdateTextCommandTest.java
src/test/java/com/embervault/architecture/: ArchitectureTest.java
src/test/java/com/embervault/domain/: AttributeDefinitionTest.java  AttributeMapEdgeCaseTest.java  AttributeMapTest.java  AttributeResolverEdgeCaseTest.java  AttributeResolverTest.java  AttributeSchemaRegistryTest.java  AttributeTypeTest.java  AttributeValueTest.java  BadgeRegistryTest.java  ColorSchemeRegistryTest.java  ColorSchemeTest.java  DomainExceptionTest.java  LinkTest.java  NoteMementoTest.java  NoteTest.java  ProjectTest.java  ResultTest.java  SearchFilterTest.java  SearchQueryParserTest.java  StampActionTest.java  StampTest.java  TbxColorTest.java  TextContrastUtilTest.java  UuidGeneratorTest.java  WikiLinkParserTest.java
src/test/java/com/embervault/ui/: JavaFxSmokeTest.java
src/test/resources/: logback-test.xml
(+135 files in other folders)
