<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="outlineRoot" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.embervault.adapter.in.ui.view.OutlineViewController">

    <TreeView fx:id="outlineTreeView" VBox.vgrow="ALWAYS"/>
</VBox>
