<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.embervault.adapter.in.ui.view.TreemapViewController">

    <Pane fx:id="treemapCanvas" style="-fx-background-color: #F5F5F5;"
          minWidth="400" minHeight="300"/>
</StackPane>
